<!doctype html>
<html lang="en" ng-app="myApp">

<head>
	<meta charset="utf-8">
	<title ng-bind="'Angular Rocks &mdash; ' + title">Angular Rocks</title>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.css" />
	<link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="lib/animation/animate.css" />
</head>

<body keypress-events>
	<div class="container">
		<div class="row">
			<div class="col-lg-10" style="margin-top:50px">
					<div ng-view></div>
			</div>
			<div class="col-lg-1">
			</div>
			<div class="col-lg-1">
				<div style="width: 60px; height: 120px; background-color: red"></div>
				<div>
					<img src="img/logo.png" style="width: 300px; margin-left:-120px; margin-top:10px" />
				</div>
			</div>
		</div>
	</div>

	<!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular/angular-route.js"></script>
	<script src="lib/angular/angular-animate.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/directives.js"></script>
</body>

</html>
